AZURE_OPENAI_ENDPOINT=https://azadj-mh00wimr-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=CAeNSw3Kjc9b3CzNcyDOaNGCaStBqL9dmg1j9cU4RIVqNILKSMnVJQQJ99BJACHYHv6XJ3w3AAAAACOG6dVR
AZURE_OPENAI_DEPLOYMENT=gpt35
AZURE_OPENAI_API_VERSION=2024-12-01-preview

OPENWEATHER_API_KEY=99f42bfabc8ad962157251343277ea08

# MongoDB Configuration
MONGO_URL=mongodb+srv://gramvani_user:GramVaani123!@firewall.jchsp.mongodb.net/gramvani?retryWrites=true&w=majority

# Security
SECRET_KEY=your-secret-key-here

