@tailwind base;
@tailwind components;
@tailwind utilities;

/* Campulse Design System - Modern collaboration platform
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 230 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 230 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 10% 15%;

    /* Purple brand colors matching Campulse theme */
    --primary: 258 70% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 258 50% 70%;
    --primary-dark: 258 80% 50%;

    --secondary: 250 20% 95%;
    --secondary-foreground: 230 10% 25%;

    --muted: 250 15% 96%;
    --muted-foreground: 230 8% 50%;

    --accent: 258 30% 92%;
    --accent-foreground: 258 70% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 90%;
    --input: 250 20% 95%;
    --ring: 258 70% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(258 70% 60%), hsl(270 60% 65%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(250 30% 98%));
    
    /* Shadows */
    --shadow-soft: 0 2px 10px -2px hsl(258 70% 60% / 0.1);
    --shadow-medium: 0 8px 25px -5px hsl(258 70% 60% / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
