# CAMPULSE API DOCUMENTATION
## Complete REST API Reference for Spring Boot Application

---

## TABLE OF CONTENTS
1. [User Management APIs](#user-management-apis) - 3 endpoints
2. [Profile Management APIs](#profile-management-apis) - 3 endpoints
3. [Project Management APIs](#project-management-apis) - 7 endpoints
4. [Project Ideas & Validation APIs](#project-ideas--validation-apis) - 6 endpoints
5. [Miscellaneous Project APIs](#miscellaneous-project-apis) - 5 endpoints
6. [Group Management APIs](#group-management-apis) - 1 endpoint
7. [Feed Management APIs](#feed-management-apis) - 5 endpoints
8. [Feed Comments APIs](#feed-comments-apis) - 4 endpoints
9. [Chat/WebSocket APIs](#chatwebsocket-apis) - 2 endpoints
10. [Data Transfer Objects (DTOs)](#data-transfer-objects-dtos)

---

## USER MANAGEMENT APIs

### API: User Signup
- **Method**: POST
- **URL**: `/user/signup`
- **Request Body**:
  ```json
  {
    "username": "2300031542",
    "password": "31542",
    "email": "2300031542@kluniversity.in",
    "fullName": "Thiruveedula Chandra Sekhar"
  }
  ```
- **Response**: 
  - Success: `"SignUp successful!"`
  - Error: `"Username already exists!"` OR `"Email already registered!"` OR `"Invalid signup request. User data is missing."`

### API: User Login
- **Method**: POST
- **URL**: `/user/login`
- **Request Body**:
  ```json
  {
    "username": "2300031542",
    "password": "31542"
  }
  ```
- **Response**: 
  - Success: `"Login successful!"`
  - Error: `"Invalid login credentials!"` OR `"Invalid login request. User data is missing."`

### API: Forgot Password
- **Method**: POST
- **URL**: `/user/forget-password/{username}`
- **Path Variable**: `username` (String)
- **Response**: 
  - Success: `"Password has been sent to your registered email."`
  - Error: `"User not found or email not available."` OR `"Error during password recovery: error message"`

---

## PROFILE MANAGEMENT APIs

### API: Create Profile
- **Method**: POST
- **URL**: `/profile/`
- **Request Body**:
  ```json
  {
    "username": "2300031542",
    "fullName": "Thiruveedula Chandra Sekhar",
    "branch": "Computer Science and Engineering",
    "college": "KL University",
    "year": 3,
    "projects": [
      "Inventory Management System",
      "Medicine Reminder Machine",
      "Educational Support Prototype"
    ],
    "skills": [
      "C",
      "Core Java",
      "Data Structures and Algorithms",
      "Python"
    ],
    "interests": [
      "AI",
      "Web Development",
      "Problem Solving"
    ],
    "achievements": [
      "High School 100% score",
      "Intermediate 97.9%",
      "University CGPA 9.8"
    ],
    "bio": "Aspiring data engineer passionate about coding and solving logical problems.",
    "phone": "9491578736",
    "githubLink": "https://github.com/sekhar",
    "linkedinLink": "https://linkedin.com/in/sekhar"
  }
  ```
- **Response**: 
  - Success: `"Profile created successfully!"`
  - Error: `"Invalid profile request. Profile data is missing."` OR `"Database error while creating profile: error message"`

### API: Update Profile
- **Method**: PUT
- **URL**: `/profile/`
- **Request Body**: Same as Create Profile
- **Response**: 
  - Success: `"Profile updated successfully!"`
  - Error: `"Invalid update request. Profile data is missing."` OR `"Profile not found for username: username"`

### API: Get Profile
- **Method**: GET
- **URL**: `/profile/{username}`
- **Path Variable**: `username` (String)
- **Response**: 
  - Success: ProfileDTO object with complete profile data
  - Error: `null` if username is empty or profile not found

---

## PROJECT MANAGEMENT APIs

### API: Upload Project
- **Method**: POST
- **URL**: `/project/project`
- **Request Body**:
  ```json
  {
    "title": "AI Chat Application",
    "teamLead": "2300031542",
    "fullName": "Thiruveedula Chandra Sekhar",
    "description": "A modern chat application with AI integration",
    "date": "2024-01-15",
    "maxTeamMembers": 5,
    "category": "Web Development",
    "technologies": ["React", "Node.js", "MongoDB", "OpenAI API"]
  }
  ```
- **Response**: 
  - Success: `"Successfully added project"`
  - Error: `"Invalid project upload request. Data is missing."` OR `"Failed to upload project: error message"`

### API: Delete Project
- **Method**: DELETE
- **URL**: `/project/project/{id}`
- **Path Variable**: `id` (Long)
- **Response**: 
  - Success: `"Project deleted successfully"`
  - Error: `"Invalid project ID."` OR `"Project not found with id: id"`

### API: Get All Projects
- **Method**: GET
- **URL**: `/project/projects`
- **Response**: List of ProjectUploadDTO objects
- **Error**: Empty list `[]` if exception occurs

### API: Apply to Project
- **Method**: POST
- **URL**: `/project/project/apply`
- **Request Body**:
  ```json
  {
    "title": "AI Chat Application",
    "myUsername": "applicant123",
    "username": "2300031542",
    "fullName": "Project Owner Name",
    "projectName": "AI Chat Application",
    "description": "I want to contribute to this project with my React skills",
    "technologies": ["React", "JavaScript", "CSS"],
    "category": "Web Development"
  }
  ```
- **Response**: 
  - Success: `"Application submitted successfully"` (with email notification sent to project owner)
  - Error: `"Invalid project apply request. Data is missing."` OR `"Failed to submit application: error message"`

### API: Get Project Applications (for project owner)
- **Method**: GET
- **URL**: `/project/project/applied/{myUserName}`
- **Path Variable**: `myUserName` (String) - Project owner's username
- **Response**: List of ProjectApply objects
- **Error**: Empty list `[]` if exception occurs

### API: Get My Applications (for applicant)
- **Method**: GET
- **URL**: `/project/project/my-applications/{userName}`
- **Path Variable**: `userName` (String) - Applicant's username
- **Response**: List of ProjectApply objects
- **Error**: Empty list `[]` if exception occurs

### API: Accept Project Applicant
- **Method**: POST
- **URL**: `/project/project/accept`
- **Request Body**: Same as ProjectApplyDTO
- **Response**: 
  - Success: `"Applicant accepted successfully"` (with email notification sent to applicant)
  - Error: `"Invalid request. Data is missing."` OR `"Failed to accept applicant: error message"`

---

## PROJECT IDEAS & VALIDATION APIs

### API: Add Project Idea
- **Method**: POST
- **URL**: `/project/idea`
- **Request Body**:
  ```json
  {
    "title": "Smart Campus Management System",
    "teamLead": "2300031542",
    "description": "A comprehensive system for managing campus resources",
    "fullName": "Thiruveedula Chandra Sekhar",
    "date": "2024-01-15"
  }
  ```
- **Response**: 
  - Success: `"Idea added successfully"`
  - Error: `"Invalid request. Idea data missing."` OR `"Failed to add idea: error message"`

### API: Get All Ideas
- **Method**: GET
- **URL**: `/project/ideas`
- **Response**: List of Ideas objects
- **Error**: Empty list `[]` if exception occurs

### API: Get Idea by Title
- **Method**: GET
- **URL**: `/project/idea/{title}`
- **Path Variable**: `title` (String)
- **Response**: Ideas object or null if not found

### API: Delete Idea
- **Method**: DELETE
- **URL**: `/project/idea/{title}`
- **Path Variable**: `title` (String)
- **Response**: 
  - Success: `"Idea deleted successfully"`
  - Error: `"Failed to delete idea: error message"`

### API: Add Validation Comment
- **Method**: POST
- **URL**: `/project/comment`
- **Request Body**:
  ```json
  {
    "title": "Smart Campus Management System",
    "comment": "This is a great idea! I suggest adding mobile app support.",
    "username": "2300031542"
  }
  ```
- **Response**: 
  - Success: `"Comment added successfully"`
  - Error: `"Invalid request. Comment data missing."` OR `"Failed to add comment: error message"`

### API: Get Comments by Title
- **Method**: GET
- **URL**: `/project/comments/{title}`
- **Path Variable**: `title` (String)
- **Response**: List of ValidateComments objects
- **Error**: Empty list `[]` if exception occurs

### API: Delete Comment
- **Method**: DELETE
- **URL**: `/project/comment/{id}`
- **Path Variable**: `id` (Long)
- **Response**: 
  - Success: `"Comment deleted successfully"`
  - Error: `"Failed to delete comment: error message"`

---

## MISCELLANEOUS PROJECT APIs

### API: Create Miscellaneous Project
- **Method**: POST
- **URL**: `/project/misc/project`
- **Request Body**:
  ```json
  {
    "teamName": "Innovation Squad",
    "teamLead": "2300031542",
    "maxSize": 6,
    "currentSize": 0
  }
  ```
- **Response**: 
  - Success: `"Miscellaneous project created successfully."`
  - Error: `"Invalid request. Project data missing."` OR `"Failed to create miscellaneous project: error message"`

### API: Get All Miscellaneous Projects
- **Method**: GET
- **URL**: `/project/misc/projects`
- **Response**: List of MiscellaneousProject objects
- **Error**: Empty list `[]` if exception occurs

### API: Apply to Miscellaneous Project
- **Method**: POST
- **URL**: `/project/misc/project/apply`
- **Request Body**:
  ```json
  {
    "teamName": "Innovation Squad",
    "teamLead": "2300031542",
    "applicant": "applicant123",
    "accepted": false
  }
  ```
- **Response**: 
  - Success: `"Applied to miscellaneous project successfully."`
  - Error: `"Invalid request. Application data missing."` OR `"Failed to apply: error message"`

### API: Get Miscellaneous Project Applications
- **Method**: GET
- **URL**: `/project/misc/project/applications/{teamName}`
- **Path Variable**: `teamName` (String)
- **Response**: List of MiscellaneousProjectApply objects
- **Error**: Empty list `[]` if exception occurs

### API: Accept Miscellaneous Project Applicant
- **Method**: POST
- **URL**: `/project/misc/project/accept/{applicationId}`
- **Path Variable**: `applicationId` (Long)
- **Response**: 
  - Success: `"Applicant accepted successfully."`
  - Error: `"Failed to accept applicant: error message"`

### API: Delete Miscellaneous Project
- **Method**: DELETE
- **URL**: `/project/misc/project/{teamName}`
- **Path Variable**: `teamName` (String)
- **Response**: 
  - Success: `"Miscellaneous project deleted successfully"`
  - Error: `"Invalid team name."` OR `"Failed to delete miscellaneous project: error message"`

---

## GROUP MANAGEMENT APIs

### API: Get Group Members
- **Method**: GET
- **URL**: `/project/group/members/{groupName}`
- **Path Variable**: `groupName` (String)
- **Response**: 
  - Success: List of ChatGroup objects
  - Error: `404 Not Found` if no members found, `500 Internal Server Error` if exception occurs

---

## FEED MANAGEMENT APIs

### API: Upload Feed
- **Method**: POST
- **URL**: `/feed/feed`
- **Request Body**:
  ```json
  {
    "title": "New Campus Event",
    "description": "Join us for the annual tech fest this weekend!",
    "username": "2300031542",
    "department": "Computer Science"
  }
  ```
- **Response**: 
  - Success: `"Message sent successfully. id=123"`
  - Error: `"Invalid feed request. Feed data is missing."` OR `"Failed to save feed: error message"`

### API: Update Feed
- **Method**: PUT
- **URL**: `/feed/feed`
- **Request Body**: Same as Upload Feed
- **Response**: 
  - Success: `"Feed updated successfully"`
  - Error: `"Invalid update request. Feed data is missing."` OR `"Failed to update feed: error message"`

### API: Delete Feed
- **Method**: DELETE
- **URL**: `/feed/feed/{id}`
- **Path Variable**: `id` (Long)
- **Response**: 
  - Success: `"Deleted successfully."`
  - Error: `"Invalid feed id."` OR `"Feed with id {id} not found."`

### API: Get All Feeds
- **Method**: GET
- **URL**: `/feed/feeds`
- **Response**: List of Feed objects
- **Error**: Empty list `[]` if exception occurs

### API: Get Feeds by Username
- **Method**: GET
- **URL**: `/feed/feeds/{username}`
- **Path Variable**: `username` (String)
- **Response**: List of Feed objects
- **Error**: Empty list `[]` if username is empty or exception occurs

---

## FEED COMMENTS APIs

### API: Add Comment
- **Method**: POST
- **URL**: `/feed/comments`
- **Request Body**:
  ```json
  {
    "feedId": 123,
    "comment": "Great event! Looking forward to it.",
    "username": "2300031542"
  }
  ```
- **Response**: 
  - Success: `"Comment added successfully"`
  - Error: `"Failed to add comment: error message"`

### API: Update Comment
- **Method**: PUT
- **URL**: `/feed/comments`
- **Request Body**: Same as Add Comment (including username field)
- **Response**: 
  - Success: `"Comment updated successfully"`
  - Error: `"Failed to update comment: error message"`

### API: Delete Comment
- **Method**: DELETE
- **URL**: `/feed/comments/{num}`
- **Path Variable**: `num` (Long)
- **Response**: 
  - Success: `"Comment deleted successfully"`
  - Error: `"Failed to delete comment: error message"`

### API: Get Comments by Feed ID
- **Method**: GET
- **URL**: `/feed/comments/{feedId}`
- **Path Variable**: `feedId` (Long)
- **Response**: List of FeedComments objects
- **Error**: Empty list `[]` if exception occurs

---

## CHAT/WEBSOCKET APIs

### WebSocket Connection
- **Endpoint**: `/ws-chat`
- **Protocol**: WebSocket with SockJS fallback
- **Allowed Origins**: All origins (`*`)

### WebSocket Message Mapping
- **Method**: WebSocket Message
- **URL**: `/app/chat.sendMessage`
- **Request Payload**:
  ```json
  {
    "groupName": "project-team-1",
    "sender": "2300031542",
    "content": "Hello team!",
    "messageType": "CHAT",
    "timestamp": "2024-01-15 10:30:00"
  }
  ```
- **Response**: ChatMessage object broadcasted to `/topic/group/{groupName}`

### API: Get Group Chat History
- **Method**: GET
- **URL**: `/chat/{groupName}`
- **Path Variable**: `groupName` (String)
- **Response**: List of ChatMessage objects
- **Example Response**:
  ```json
  [
    {
      "groupName": "project-team-1",
      "sender": "2300031542",
      "content": "Hello team!",
      "messageType": "CHAT",
      "timestamp": "2024-01-15 10:30:00"
    }
  ]
  ```

---

## DATA TRANSFER OBJECTS (DTOs)

### ChatMessage DTO
```json
{
  "groupName": "string",
  "sender": "string",
  "content": "string",
  "messageType": "CHAT|JOIN|LEAVE",
  "timestamp": "yyyy-MM-dd HH:mm:ss"
}
```

### ProfileDTO
```json
{
  "username": "string",
  "fullName": "string",
  "branch": "string",
  "college": "string",
  "year": number,
  "projects": ["string"],
  "skills": ["string"],
  "interests": ["string"],
  "achievements": ["string"],
  "bio": "string",
  "phone": "string",
  "githubLink": "string",
  "linkedinLink": "string"
}
```

### ProjectUploadDTO
```json
{
  "id": number,
  "title": "string",
  "teamLead": "string",
  "fullName": "string",
  "description": "string",
  "date": "yyyy-MM-dd",
  "maxTeamMembers": number,
  "currentTeamMembers": number,
  "category": "string",
  "technologies": ["string"]
}
```

### ProjectApplyDTO
```json
{
  "id": number,
  "title": "string",
  "myUsername": "string",
  "username": "string",
  "fullName": "string",
  "projectName": "string",
  "description": "string",
  "technologies": ["string"],
  "accept": boolean,
  "category": "string"
}
```

### TeamFindApplyDTO
```json
{
  "id": number,
  "myUsername": "string",
  "username": "string",
  "fullName": "string",
  "branch": "string",
  "skills": ["string"]
}
```

### TeamMemberDTO
```json
{
  "username": "string",
  "fullName": "string",
  "branch": "string",
  "skills": ["string"]
}
```

### FeedComments Entity
```json
{
  "num": number,
  "feedId": number,
  "comment": "string",
  "username": "string"
}
```

### ValidateComments Entity
```json
{
  "id": number,
  "title": "string",
  "comment": "string",
  "username": "string"
}
```

---

## ERROR HANDLING

### Common Error Responses:
1. **400 Bad Request**: Invalid request data or missing required fields
2. **404 Not Found**: Resource not found (user, project, feed, etc.)
3. **500 Internal Server Error**: Database errors or unexpected exceptions
4. **Email Errors**: Email service failures (logged but don't affect main operation)

### Error Response Format:
- Most endpoints return simple string messages
- Some endpoints return empty lists `[]` on errors
- WebSocket errors are handled through the connection status

---

## EMAIL NOTIFICATIONS

The application automatically sends HTML email notifications for:
1. **Project Applications**: Sent to project owners when someone applies
2. **Application Acceptance**: Sent to applicants when accepted
3. **Password Recovery**: Sent to users when requesting forgotten password

---

## TECHNICAL NOTES

- **Base URL**: `http://localhost:8081` (configurable in application.properties)
- **Content-Type**: `application/json` for all POST/PUT requests
- **Date Format**: `yyyy-MM-dd` for LocalDate fields
- **Timestamp Format**: `yyyy-MM-dd HH:mm:ss` for chat messages
- **WebSocket**: Uses STOMP protocol with `/app` prefix for sending and `/topic` prefix for receiving
- **CORS**: Configured to allow all origins (`*`)

---

## TESTING EXAMPLES

### Test User Signup:
```bash
curl -X POST http://localhost:8081/user/signup \
  -H "Content-Type: application/json" \
  -d '{
    "username": "test123",
    "password": "password123",
    "email": "test@example.com",
    "fullName": "Test User"
  }'
```

### Test Get All Projects:
```bash
curl -X GET http://localhost:8081/project/projects
```

### Test WebSocket Connection (JavaScript):
```javascript
const socket = new SockJS('http://localhost:8081/ws-chat');
const stompClient = Stomp.over(socket);

stompClient.connect({}, function (frame) {
    console.log('Connected: ' + frame);
    
    // Subscribe to messages
    stompClient.subscribe('/topic/group/project-team-1', function (message) {
        console.log('Received: ' + message.body);
    });
    
    // Send a message
    stompClient.send("/app/chat.sendMessage", {}, JSON.stringify({
        groupName: 'project-team-1',
        sender: 'test123',
        content: 'Hello World!',
        messageType: 'CHAT'
    }));
});
```

---

## SUMMARY

**Total API Endpoints: 37**
- User Management: 3 endpoints
- Profile Management: 3 endpoints  
- Project Management: 7 endpoints
- Project Ideas & Validation: 6 endpoints
- Miscellaneous Projects: 5 endpoints
- Group Management: 1 endpoint
- Feed Management: 5 endpoints
- Feed Comments: 4 endpoints
- Chat/WebSocket: 2 endpoints + WebSocket messaging

*This documentation covers all available endpoints in the Campulse Spring Boot application. For any additional questions or clarifications, refer to the source code or contact the development team.*